<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us At:</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: beige;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            color: #555;
            margin-top: 10px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .color-palette {
            display: flex;
            margin: 10px 0;
        }
        .color {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }
        #feedback {
            width: 100%;
        }
        .submit-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #0056b3;
        }

        button {
            padding: 10px 20px;
            background-color: maroon;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: brown;
        }

    </style>
</head>
<body style="background-color: beige;">

   
<table>
    <tr>
    <td>
        <a href="index.html"><img src="pictures/ART_LAB.png" height="50px" width="60px" ></a>   
    </td> 
    <td style="color: beige;">
        this is a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    </td>
    <td >
        <a style="text-decoration: none;color:#010101 ;" href="index.html" >Home</a>
    </td>
    <td style="color: beige;">a a </td>
    <td>
        <a style="text-decoration: none;color: #010101;" href="exhibitions.html">Exhibitions</a>
    </td>
    <td style="color: beige;">a a </td>
    <td>
        <a style="text-decoration: none;color: #010101;" href="Shop.html">Shop</a>
    </td>
    <td style="color: beige;">a a </td>
    <td>
        <a style="text-decoration: none;color: #010101;" href="AboutUs.html">About Us</a>
    </td>
    <td style="color: beige">a a </td>
    <td>
        <a style="text-decoration: none;color: #010101;" href="ContactUs.html">Contact Us</a>
    </td>
    </tr>
   
</table>

<br>
   <br><br> 
    <div class="container">
        <h1>Give your feedback:</h1>
        <form action="Thankyou.html">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="review">Write Us:</label>
         <textarea name="review" id="review" cols="5" rows="5"></textarea>   
            <label for="rating">Rating:</label>
            <select id="rating" name="rating">
                <option value="5">5 Stars&#11088;&#11088;&#11088;&#11088;&#11088;</option>
                <option value="4">4 Stars&#11088;&#11088;&#11088;&#11088;</option>
                <option value="3">3 Stars &#11088;&#11088;&#11088;</option>            
            </select>
            
            <br><br><br>
            <button type="submit">Submit</button>
            &nbsp;
            <button type="reset">Reset</button> 
            </form>
    </div>
                


<br><br>
<center>
    <h2>Famous Protagonist and philanthropist Andrew Tate gives his review on seeing Art Lab:</h2>
<br><br>
    <audio controls>
        <source src="pictures/audio.mp3.mp3" type="audio/ogg">
        <source src="pictures/audio.mp3.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
</center>
  <br><br><br>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
          *{
              font-family: 'Trebuchet MS';
          margin: 0px;
          padding: 0px;
          }
          
      </style>
  </head>
  <body>
      <footer>
          <table style="background-color:#4b7248;" width="100%">
           <tr>
              <th style="color:#4b7248;">a a a </th>
              <th align="start"><a href="index.html"><img src="pictures/ART_LAB.png" height="80px" alt=""></a>
              <br>
              <br>
              <a href="https://www.google.com/maps/place/New+Delhi,+Delhi/@28.5275544,77.0441708,11z/data=!3m1!4b1!4m6!3m5!1s0x390cfd5b347eb62d:0x52c2b7494e204dce!8m2!3d28.6139391!4d77.2090212!16zL20vMGRsdjA?entry=ttu" target="_blank" style="text-decoration: none;color: #010101;">D-40 DEFENCE COLONY NEW DELHI </a>
              <br>
              <br>
              110024, INDIA
              <br>
              <br>
              MONDAY TO FRIDAY 
              <br>
              <br>
              9AM TO 8PM
              </th>
              <th style="color:#4b7248;">&nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;     
  &nbsp;            </th>
              <th>
                 <h1>FOLLOW US</h1>  
              <br>
              <a href="https://www.instagram.com/" target="_blank"><img height="50px" src="pictures/Insta_logo.png" alt="" ></a>&nbsp;
              <a href="https://www.facebook.com/" target="_blank"><img height="50px" src="pictures/Facebook_logo.png" alt=""></a>&nbsp;
              <a href="https://twitter.com/?lang=en" target="_blank"><img height="50px" src="pictures/Twitter_logo.png" alt=""></a>
  
          </th>
          
              </tr>
         
          </table>
          
      </footer>  
</body>
</html>