<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Terms & Conditions</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #2c3e50;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        button {
            padding: 10px 20px;
            background-color: #2c3e50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #34495e;
        }
    </style>
</head>
<body>
    <header>
       <h1>Terms & Conditions</h1>
    </header>

    <section>
        <h2>Welcome to The Art Lab</h2>

        <p>These terms and conditions outline the rules and regulations for the use of The Art Lab's Website.</p>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing this website, we assume you accept these terms and conditions in full. Do not continue to use The Art Lab's website if you do not accept all of the terms and conditions stated on this page.</p>

        <h2>2. License</h2>
        <p>Unless otherwise stated, The Art Lab and/or its licensors own the intellectual property rights for all material on The Art Lab. All intellectual property rights are reserved.</p>

        <form action="index.html">
            <input type="checkbox" name="acceptt&c" id="acceptt&c">
            <label for="acceptt&c"><b>I hereby accept all Terms & Conditions</b></label>
            <br><br>
            <button type="submit">Submit</button>

        </form>
    </section>
</body>
</html>
